SYSTEM_NAME="chiptune"
SYSTEM_FULLNAME="Chiptune Player"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="System"
SYSTEM_PATH="/storage/roms/chiptune"
SYSTEM_EXTENSION=".m3u .mtc .vgm .gym .hes .sap .gbs .spc .nsf .nsfe .sid .cop .tfd .tfc .dtt .dtm .gtk .tcb .dbm .ims .med .okt .mod .psm .sfx .mtn .emod .ahx .dmf .ult .stx .stm .rtm .ptm .mtm .mdl .liq .imf .gdm .fnk .xm .far .amf .669 .chi .dmm .dst .et1 .pdt .sqd .str .psg .vtx .ym .ayc" 
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="chiptune"
SYSTEM_THEME="chiptune"
SYSTEM_WIKI_PATH="chiptune"
